<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/stylee.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="box-screen">
                <h2 class="tampil"></h2>
                <p class="hasil"></p>
            </div>

            <div class="box-button">
                <div class="button-1">
                    <button>C</button>
                    <button>Del</button>
                    <button class="operator">+/-</button>
                    <button class="operator">/</button>
                </div>
                <div class="button-2">
                    <button class="number">7</button>
                    <button class="number">8</button>
                    <button class="number">9</button>
                    <button class="operator">*</button>
                </div>
                <div class="button-3">
                    <button class="number">4</button>
                    <button class="number">5</button>
                    <button class="number">6</button>
                    <button class="operator">-</button>
                </div>
                <div class="button-4">
                    <button class="number">1</button>
                    <button class="number">2</button>
                    <button class="number">3</button>
                    <button class="operator">+</button>
                </div>
                <div class="button-5">
                    <button class="number">0</button>
                    <button class="number">.</button>
                    <button class="operator">=</button>

                </div>
            </div>
        </div>
    </div>
    <script src="assets/apps.js"></script>
</body>
</html>